<!DOCTYPE html>
<html>
<head>
  <title>Page... Not Found?</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <style>
    @font-face {
      font-family: "Poppins";
      src: url("https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2") format("woff2");
    }

    body {
      background-color: #141414;
      color: #ffffff;
      font-family: "Poppins", Arial, sans-serif;
      padding: 20px;
      margin: 0;
      overflow: hidden;
      overflow-y: scroll;
      align-items: center;
      justify-content: center;
    }

    h1 {
      font-family: "Poppins", Arial, sans-serif;
      font-size: 77px;
      font-weight: normal;
      margin-top: 0;
      text-align: center;
      text-shadow: 0 0 0px #ffffff, 0 0 0px #ffffff, 0 0 04px #ffffff;
      cursor: pointer;
    }

    p {
      text-align: center;
      font-size: 24px;
      margin-top: 20px;
    }

    a {
        transition: opacity 0.5s;
        border: solid 3px red;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        text-decoration: none;
        background-color: red;
        color: white;
        padding: 7px 17px;
    }

    a:hover {
      opacity: 0.7;
    }

  </style>
</head>
<body>
  <h1>404</h1>
  <p>Uhh... that was unexpected, let me take you back.</p>
  <p><a href="javascript:history.back()">Take the first left and go back</a></p>
</body>
</html>
