<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <style>
    @font-face {
      font-family: "Poppins";
      src: url("https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2") format("woff2");
    }

    body {
      text-align: center;
      background-color: #141414;
      color: #ffffff;
      font-family: "Poppins", Arial, sans-serif;
      padding: 20px;
      margin: 0;
      overflow: hidden;
      overflow-y: scroll;
      align-items: center;
      justify-content: center;
    }

    h1 {
      font-family: "Poppins", Arial, sans-serif;
      font-size: 77px;
      font-weight: normal;
      margin-top: 0;
      text-align: center;
      text-shadow: 0 0 0px #ffffff, 0 0 0px #ffffff, 0 0 04px #ffffff;
      cursor: pointer;
    }

    p {
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 24px;
      margin-top: 20px;
    }

    a {
        transition: opacity 0.5s;
        border: solid 3px red;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        text-decoration: none;
        background-color: red;
    }

    a:hover {
      opacity: 0.7;
    }

  </style>
</head>
<body>
  <h1 id="about-header">About</h1>
  <p><a href = "https://github.com/stodja/Booklink/" style="color:white"> This</a> is a <a href = "https://en.wikipedia.org/wiki/Self-hosting_(web_services)" style= color:white>self-hosted</a> application to manage and display ebooks <br><br>
     If you would like to use it <a href = "https://github.com/stodja/Booklink/fork" style="color:white"> fork the repo</a><br><br></p>
     <p1>We do not provide ebooks, those are fetched from a self-supplied list of URLs. Booklink is (c) 2023 stodja, all rights reserved.
      It includes PDF.js (c) 2023 Mozilla Foundation, used under the terms of the Apache2.0 licence. <a href = "https://mozilla.github.io/pdf.js/build/pdf.js" style="color: white;"> Click here</a> for full details of the copyright holders and the text of the licence.
     </p1>

  <script>
    var aboutHeader = document.getElementById("about-header");
    aboutHeader.addEventListener("click", function() {
        window.location.href = "BookLink.html";
    });
  </script>
</body>
</html>
