<!DOCTYPE html>
<html>
<head>
  <title>Booklink</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <style>

    @font-face {
      font-family: "Poppins";
      src: url("https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2") format("woff2");
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      /* display: none; <- Crashes Chrome on hover */
      -webkit-appearance: none;
      margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
    }

    input[type=number] {
      appearance:textfield; /* Firefox */
    }

    input:focus {
      outline:none
    }

    #booklist-url-input {
      padding-top: 7px;
      padding-bottom: 7px;
    }

    input {
    transition: opacity 0.5s;
    justify-content: center; /* Center buttons horizontally */
    align-items: center; /* Center buttons vertically */
    border: 2px solid;
    border-color: #ffffff;
    border-radius: 7px;
    text-align:center;
    font-size:16px;
    font-family: "Poppins", Arial, sans-serif; /* Use Poppins font */
    width: 140px;
    color: #ffffff;
    background-color: #141414;
    margin-right: 7.5px;
    }

    #page-selector {
    justify-content: center; /* Center buttons horizontally */
    align-items: center; /* Center buttons vertically */
    border: 2px solid;
    border-color: #ffffff;
    border-radius: 7px;
    text-align:right;
    font-size:14px;
    font-family: "Poppins", Arial, sans-serif; /* Use Poppins font */
    width: 30px;
    color: #ffffff;
    background-color: #141414;
    }

    body {
      justify-content: center; /* Center buttons horizontally */
      align-items: center; /* Center buttons vertically */
      background-color: #141414;
      color: #ffffff;
      font-family: "Poppins", Arial, sans-serif;
      padding: 20px;
      margin: 0;
      overflow: hidden;
      overflow-y: scroll;
      align-items: center; /* Center vertically */
      justify-content: center; /* Center horizontally */
    }

    #book-container {
      margin-bottom: 20px;
    }

    #book-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center; /* Center buttons horizontally */
      align-items: center; /* Center buttons vertically */
    }

    button {
      
      background-color: #e50914;
      color: #ffffff;
      border: none;
      padding: 7px 17px;
      margin: 10px;
      font-size: 20px;
      cursor: pointer;
      border-radius: 6px;
      opacity: 1; /* Set initial opacity */
      transition: opacity 0.5s; /* Add fade-out animation */
      font-family: "Poppins", Arial, sans-serif; /* Use Poppins font */
    }

    button:hover {
      opacity: 0.8;
    }

    .prev-next-button {
      display: none; /* Hide the previous and next buttons */
    }

    canvas {
      display: block;
      width: 100%;
      height: calc(100vh - 90px); /* Adjust the padding value as needed */
      object-fit: contain;
      padding: 20px; /* Add padding to the canvas */
      opacity: 0; /* Set initial opacity to 0 */
      transition: opacity 0.5s; /* Add fade-in animation */
    }

    h1 {
      font-family: "Poppins", Arial, sans-serif;
      font-size: 77px;
      font-weight: normal;
      margin-top: 0;
      text-align: center;
      text-shadow: 0 0 0px #ffffff, 0 0 0px #ffffff, 0 0 04px #ffffff; 
      cursor: pointer;
    }

    #url-input {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

  </style>
</head>
<body>
  <h1 id="booklink-header">Booklink</h1> <!-- Add the "Booklink" text header -->

  <!-- Add input box and submit button -->
  <div id="url-input">
    <input type="text" id="booklist-url-input" placeholder="Books list URL">
    <button id="submit-button">Submit</button>
  </div>

  <div id="book-container"></div>
  <div id="book-list"></div>

  <script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>
  <script>
    var buttons = []; // Array to store all the buttons

    // Add click event listener to the submit button
    var submitButton = document.getElementById("submit-button");
    submitButton.addEventListener("click", function() {
      var booklistUrlInput = document.getElementById("booklist-url-input").value;
      fetch(booklistUrlInput)
        .then(response => response.text())
        .then(data => {
          var bookUrls = data.trim().split("\n");
          showBookList(bookUrls);
        })
        .catch(error => {
          console.error("Error fetching book list:", error);
        });
      });

    function showBookList(bookUrls) {
      var bookListContainer = document.getElementById("book-list");
      bookListContainer.innerHTML = ""; // Clear previous book list

      bookUrls.forEach(function(bookUrl) {
        var bookTitle = getBookTitle(bookUrl);
        var button = document.createElement("button");
        button.innerText = bookTitle;
        button.addEventListener("click", function() {
          buttons.forEach(function(btn) {
            btn.style.opacity = 0; // Apply fade-out animation to all buttons
            submitButton.style.opacity = 0;
            document.getElementById("booklist-url-input").style.opacity = 0;
          });
          setTimeout(function() {
            displayBook(bookUrl);
          }, 500); // Wait for the animation to complete
        });
        buttons.push(button); // Add button to the array
        bookListContainer.appendChild(button);
        
      });
    }

    function getBookTitle(bookUrl) {
      // Extract the book title from the URL or customize it as needed
      // Example: Assuming the URL is in the format "https://example.com/book-title.epub"
      var bookTitle = bookUrl.split("/").pop().split(".")[0];

      // Replace symbols "-" and "_" with spaces
      bookTitle = bookTitle.replace(/[-_]/g, " ");

      // Capitalize the starting letter of every word
      bookTitle = bookTitle.replace(/\b\w/g, function(l) {
        return l.toUpperCase();
      });

      return bookTitle;
    }

    function displayBook(bookUrl) {
      var bookContainer = document.getElementById("book-container");
      var booklinkHeader = document.getElementById("booklink-header");
      bookContainer.innerHTML = "";

      if (bookUrl.endsWith(".pdf")) {
        // Use PDF.js to render the PDF
        var canvas = document.createElement("canvas");
        bookContainer.appendChild(canvas);

        var pageNumberContainer = document.createElement("div");
        pageNumberContainer.id = "page-number-container"; // Add an ID to the container
        bookContainer.appendChild(pageNumberContainer);

        var currentPage = 1; // Track the current page number
        var pdfInstance = null;

        var loadingTask = pdfjsLib.getDocument(bookUrl);
        loadingTask.promise.then(function(pdf) {
          pdfInstance = pdf;

          renderPage(currentPage); // Render the initial page

          // Attach keyboard event listeners
          document.addEventListener("keydown", function(event) {
            if (document.activeElement && (document.activeElement.tagName.toLowerCase() != 'input' )){
               
              if (event.keyCode === 39 || event.keyCode === 228) {
                // Right arrow or key code 228 (next page)
                if (currentPage < pdf.numPages) {
                  currentPage++;
                  renderPage(currentPage);
                  pageSelector.value = currentPage
                }
              } else if (event.keyCode === 37 || event.keyCode === 227) {
                // Left arrow or key code 227 (previous page)
                if (currentPage > 1) {
                  currentPage--;
                  renderPage(currentPage);
                  pageSelector.value = currentPage
                }
              }
            }
              
          });

          // Add page number selector and visualizer
          var pageSelector = document.createElement("input");
          
          pageSelector.id = "page-selector";
          pageSelector.type = "number";
          pageSelector.min = 1;
          pageSelector.max = pdf.numPages;
          pageSelector.value = currentPage;
          pageSelector.addEventListener("change", function() {
            var selectedPage = parseInt(pageSelector.value);
            if (!isNaN(selectedPage) && selectedPage >= 1 && selectedPage <= pdf.numPages) {
              currentPage = selectedPage;
              renderPage(selectedPage);
            }
          });
          pageNumberContainer.appendChild(pageSelector);

          var pageVisualizer = document.createElement("span");
          pageVisualizer.id = "page-visualizer"; // Add an ID to the visualizer
          pageVisualizer.textContent = " / " + pdf.numPages;
          pageNumberContainer.appendChild(pageVisualizer);

        });

        function renderPage(pageNumber) {
          pdfInstance.getPage(pageNumber).then(function(page) {
            var viewport = page.getViewport({ scale: 1 });
            var canvas = document.querySelector("canvas");
            var context = canvas.getContext("2d");
            var viewportHeight = window.innerHeight;

            var viewportOptions = viewport.clone({ scale: 1 });
            var scale = viewportHeight / viewportOptions.height;
            var scaledViewport = viewportOptions.clone({ scale: scale });

            canvas.height = scaledViewport.height;
            canvas.width = scaledViewport.width;

            var renderContext = {
              canvasContext: context,
              viewport: scaledViewport
            };

            page.render(renderContext).promise.then(function() {
              canvas.style.opacity = 1; // Set opacity to 1 for fade-in animation
            });

            // Update the page visualizer
            var pageVisualizer = document.getElementById("page-visualizer");
            pageVisualizer.textContent = " / " + pdf.numPages;
          });
        }

        // Add click event listener to the "Booklink" header
        booklinkHeader.addEventListener("click", function() {
          canvas.style.opacity = 0; // Apply fade-out animation to the canvas
          if (canvas.parentNode === bookContainer) {
            bookContainer.removeChild(canvas);
          }
          buttons.forEach(function(btn) {
            btn.style.opacity = 1; // Make the buttons visible
          });
          // Remove the page number container
          pageNumberContainer.parentNode.removeChild(pageNumberContainer);
        });
      }
    }
  </script>
</body>
</html>
